EXPO_TUNNEL_SUBDOMAIN=6b7a00a9-5142-4f0c-a382-72bf3859a4b0
EXPO_PACKAGER_HOSTNAME=https://6b7a00a9-5142-4f0c-a382-72bf3859a4b0.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://6b7a00a9-5142-4f0c-a382-72bf3859a4b0.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache